Входные данные: 
Исходные числа в 10-ной системе: 2.0 2.0
Операция: +
Выходные данные: 
Исходные числа в 4-ной системе: 2. 2.
Исходные числа в 4-ной системе в разрядном виде:
[0, 2]
[0, 2]
Результат: 10


Входные данные: 
Исходные числа в 10-ной системе: 1.3 1.2
Операция: +
Выходные данные: 
Исходные числа в 4-ной системе: 1.10 1.03
Исходные числа в 4-ной системе в разрядном виде:
[0, 1, 1, 0]
[0, 1, 0, 3]
Результат: 02.13


Ошибка!

Входные данные: 
Исходные числа в 10-ной системе: -100.3 100.3
Операция: +
Выходные данные: 
Исходные числа в 4-ной системе: -1210.10 1210.10
Исходные числа в 4-ной системе в разрядном виде:
[0, 1, 2, 1, 0, 1, 0]
[0, 1, 2, 1, 0, 1, 0]
Результат: 00000.00


Входные данные: 
Исходные числа в 10-ной системе: -1.0 1.1
Операция: -
Выходные данные: 
Исходные числа в 4-ной системе: -1. 1.01
Исходные числа в 4-ной системе в разрядном виде:
[0, 1, 0, 0]
[0, 1, 0, 1]
Результат: -02.01


